{
  "/tmp/pytest-of-root/pytest-0/test_save_and_load0/test_model.pkl": {
    "filename": "/tmp/pytest-of-root/pytest-0/test_save_and_load0/test_model.pkl_20260718_072731.pkl",
    "saved_at": "2026-07-18T07:27:31.594191",
    "metadata": {}
  }
}